<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcC-CV-TCG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="TjO-8z-7aw">
            <objects>
                <viewController id="Xpb-NU-LIm" customClass="MainViewController" customModule="EmoticonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gP-mM-F2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pWE-ko-92D"/>
                    </view>
                    <navigationItem key="navigationItem" id="NWD-vC-cTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUe-y8-f9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12175.200000000001" y="-996.25187406296857"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Rss-aI-VrE">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="mVK-Bx-ccW" customClass="CartViewController" customModule="EmoticonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwk-xu-Tng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0sh-3q-pHF"/>
                    </view>
                    <navigationItem key="navigationItem" id="vpO-dz-BGK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9p-5Z-V7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10271" y="-996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bK3-be-EQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcC-CV-TCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ns-ua-ejh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xpb-NU-LIm" kind="relationship" relationship="rootViewController" id="8kB-dH-R2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dya-Yk-KIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13114.4" y="-996.25187406296857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Upl-yA-60t">
            <objects>
                <navigationController storyboardIdentifier="SecondVC" automaticallyAdjustsScrollViewInsets="NO" id="Y6T-qm-mSN" customClass="SecondViewController" customModule="EmoticonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOF-XQ-xRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVK-Bx-ccW" kind="relationship" relationship="rootViewController" id="y7h-H0-ewx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPK-xa-LJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11210" y="-996"/>
        </scene>
    </scenes>
</document>
